{
  "name":  "PROBOT VC MUSIC PLAYER,
  "description": "A telegram bot which plays song in Telegram's new feature voice chat.",
  "repository": "https://github.com/Rishisuperyo-Gamerz/Probot-Vc-music-Bot",
  "logo":https://telegra.ph/file/9cc8f013903ba52eb8694.jpg
  "keywords": ["Music","telegram","telegram bot","bot","pyrogram","voice chat","music player"],
  "success_url": "https://t.me/Rishisuperyo",
  "env": {
    "BOT_TOKEN": {
      "description": "Your bot token from @Botfather",
      "value": ""
    },
    "API_ID": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": ""
    },
    "SESSION_NAME": {
      "description": "add Session Name",
      "value": ""
    },
    "SUDO_USERS": {
      "description": "Add SUDO user's I'd.",
      "value": ""
    },
    "DURATION_LIMIT": {
      "description": "Add Duration Time",
      "value": ""
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python",
    }
  },
   "formation": {
    "web": {httsp://GitHub.com/Probot-vc-Music-Bot
      "quantity": 1,
      "size": "standard-1x"
    }
  },
]
